<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/black"
    android:orientation="vertical">
    <Button
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:onClick="startProtectionActivity"
        android:layout_marginTop="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/ic_warning_black_24dp"
        android:layout_gravity="right"></Button>
    <Button
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:background="@drawable/ic_timer_black_24dp"
        android:layout_marginTop="-60dp"
        android:onClick="ExceriseTimerActivity"></Button>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-10dp"
            android:background="@mipmap/canadianflagicon_foreground"
            android:onClick="switchCanadaActivity"
            android:layout_gravity="center"></TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/bebasneue_regular"
            android:text="Total Coronavirus Cases:"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/totalCountLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bebasneue_regular"
            android:onClick="changeActivity"
            android:text="000000"
            android:textColor="@android:color/white"
            android:textSize="40dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/bebasneue_regular"
            android:text="Deaths:"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/deathsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bebasneue_regular"
            android:text="00000"
            android:textColor="@android:color/white"
            android:textSize="40dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/bebasneue_regular"
            android:text="Recovered:"
            android:textColor="@android:color/white"
            android:textSize="40dp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/recoveredLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bebasneue_regular"
            android:text="00000"
            android:textColor="@android:color/white"
            android:textSize="40dp"></TextView>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:onClick="updateWebsite"
            android:src="@drawable/ic_refresh_black_24dp"></ImageButton>

        <CheckBox
            android:id="@+id/AutoUpdateCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:buttonTint="@android:color/white"
            android:fontFamily="@font/bebasneue_regular"
            android:onClick="autoUpdate"
            android:text="Auto Update"
            android:textColor="@android:color/white"></CheckBox>

        <CheckBox
            android:id="@+id/notificationCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:buttonTint="@android:color/white"
            android:fontFamily="@font/bebasneue_regular"
            android:onClick="turnOnNotification"
            android:text="Notification"
            android:textColor="@android:color/white"></CheckBox>

        <LinearLayout
            android:layout_width="293dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtAnyCountry"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@android:color/white"
                android:fontFamily="@font/bebasneue_regular"
                android:hint="Country"
                android:textColor="@android:color/white"
                android:textColorHint="@android:color/white"></EditText>

            <Button
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_marginTop="10dp"
                android:background="#FF0000"
                android:fontFamily="@font/bebasneue_regular"
                android:onClick="updateAnyCountry"
                android:text="Check"
                android:textColor="@android:color/white"
                android:textSize="22dp"></Button>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>