<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/angryimg"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/canadianflagicon_foreground"
        android:onClick="switchCanadaActivity"
        android:layout_gravity="center"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Coronavirus Cases:"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="30dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="000000"
        android:textSize="30dp"
        android:onClick="changeActivity"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:id="@+id/totalCountLabel"
        android:layout_marginTop="5dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deaths:"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_marginTop="30dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:id="@+id/deathsLabel"
        android:layout_marginTop="5dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recovered:"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="30dp"></TextView>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00000"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:id="@+id/recoveredLabel"
        android:layout_marginTop="5dp"></TextView>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Update"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:background="@android:color/holo_orange_dark"
        android:onClick="updateWebsite"></Button>
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Auto Update"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:textColor="@android:color/white"
        android:onClick="autoUpdate"
        android:layout_gravity="center"
        android:id="@+id/AutoUpdateCheckbox"></CheckBox>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notification"
            android:layout_marginTop="10dp"
            android:layout_marginRight="5dp"
            android:textColor="@android:color/white"
            android:onClick="turnOnNotification"
            android:layout_gravity="center"
            android:id="@+id/notificationCheckBox"></CheckBox>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="10dp"
            android:layout_gravity="center"
            android:visibility="invisible"
            android:textColor="@android:color/white"
            android:id="@+id/debugLabel"
            android:layout_marginTop="5dp"></TextView>

    </LinearLayout>

</LinearLayout>