<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/black">

    <TextView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:onClick="returnActivity"
        android:background="@drawable/abc_vector_test" />

    <LinearLayout
        android:id="@+id/AllProvinces"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/BritishColumbia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/BCView"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/bebasneue_regular"
                android:text="British Columbia"
                android:textColor="@android:color/white"
                android:onClick="displayBC"
                android:textSize="45dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/Alberta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/bebasneue_regular"
                android:text="Alberta"
                android:textColor="@android:color/white"
                android:textSize="45dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/Saskatchewan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/bebasneue_regular"
                android:text="Saskatchewan"
                android:textColor="@android:color/white"
                android:textSize="45dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/Manitoba"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/bebasneue_regular"
                android:text="Manitoba"
                android:textColor="@android:color/white"
                android:textSize="45dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/Ontario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/bebasneue_regular"
                android:text="Ontario"
                android:textColor="@android:color/white"
                android:textSize="45dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/Quebec"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/bebasneue_regular"
                android:text="Quebec"
                android:textColor="@android:color/white"
                android:textSize="45dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/NewBrunswick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/bebasneue_regular"
                android:text="New Brunswick"
                android:textColor="@android:color/white"
                android:textSize="45dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/NovaScotia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/bebasneue_regular"
                android:text="Nova Scotia"
                android:textColor="@android:color/white"
                android:textSize="45dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/PEI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/bebasneue_regular"
                android:text="Prince Edward Island"
                android:textColor="@android:color/white"
                android:textSize="45dp" />

        </LinearLayout>
        <LinearLayout
        android:layout_marginTop="10dp"
        android:id="@+id/NFL"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/bebasneue_regular"
                android:text="Newfoundland and Labrador"
                android:textColor="@android:color/white"
                android:textSize="40dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/YukonLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/bebasneue_regular"
                android:text="Yukon"
                android:textColor="@android:color/white"
                android:textSize="40dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/NWTLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/bebasneue_regular"
                android:text="Northwest Territories"
                android:textColor="@android:color/white"
                android:textSize="40dp" />

        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/NunavutLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:fontFamily="@font/bebasneue_regular"
                android:text="Nunavut"
                android:textColor="@android:color/white"
                android:textSize="40dp" />

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>